# Host and Port for SSL connection
taskwarrior.server.host=test
taskwarrior.server.port=1000

# Certificates and keys for SSL connection
taskwarrior.ssl.folder=test
taskwarrior.ssl.cert.ca.file=test
taskwarrior.ssl.cert.key.file=test
taskwarrior.ssl.private.key.file=test

# Authentication data for requests to taskwarrior server (= taskd)
taskwarrior.auth.organisation=test
taskwarrior.auth.user=test
taskwarrior.auth.key=test
